{
  "name": "@t0xicvybez/gamequery",
  "version": "0.4.0",
  "description": "Dependency-free game server query library (players, map, ping, rules) over UDP/TCP with concurrent multi-server polling. Node/TypeScript port of GameQuery.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "gamequery": "dist/bin/gamequery.js"
  },
  "files": [
    "dist",
    "!dist/tests",
    "README.md"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "build:cjs": "esbuild src/index.ts --bundle --platform=node --format=cjs --outfile=dist/index.cjs",
    "build:all": "npm run build && npm run build:cjs",
    "test": "tsc && node dist/tests/smoke.test.js",
    "test:integration": "tsc && node dist/tests/integration.test.js",
    "fuzz": "tsc && node dist/tests/fuzz.test.js",
    "lint": "eslint \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "prepublishOnly": "npm run build:all",
    "docs": "typedoc"
  },
  "keywords": [
    "game-server",
    "query",
    "a2s",
    "source",
    "minecraft",
    "steam",
    "gamedig",
    "status"
  ],
  "author": "t0xicVybez",
  "license": "MIT",
  "homepage": "https://github.com/t0xicVybez/GameQuery/tree/main/node",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t0xicVybez/GameQuery.git",
    "directory": "node"
  },
  "bugs": {
    "url": "https://github.com/t0xicVybez/GameQuery/issues"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.7.0",
    "prettier": "^3.4.0",
    "typedoc": "^0.28.20",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.64.0"
  }
}
